# decision-support-system

./: .angular-cli.json  README.md  package-lock.json  package.json
backend/: pom.xml
backend/src/main/java/main/application/: AppConfig.java  Main.java
backend/src/main/java/main/application/controller/: AuthController.java  TaskController.java  UserController.java
backend/src/main/java/main/application/model/: Album.java  Alternative.java  Artist.java  Criteria.java  Factor.java  Task.java  User.java
backend/src/main/java/main/application/repository/: TaskRepository.java  UserRepository.java
backend/src/main/java/main/application/service/: TaskService.java  UserService.java
backend/src/main/resources/: application.properties
design/: bill.html
e2e/: app.e2e-spec.ts
src/: index.html  main.ts
src/app/: app.module.ts
src/app/auth/: auth.component.html  auth.module.ts
src/app/auth/login/: login.component.html  login.component.ts
src/app/shared/: shared.module.ts
src/app/shared/models/: alternative.model.ts  criteria.model.ts  factor.model.ts  task.model.ts  user.model.ts
src/app/shared/services/: auth.service.ts  task.service.ts  user.service.ts
src/app/system/: system-routing.module.ts  system.component.html  system.component.ts  system.module.ts
src/app/system/add-task/: add-task.component.html  add-task.component.ts
src/app/system/add-task/add-task-first-step/: add-task-first-step.component.html  add-task-first-step.component.sass  add-task-first-step.component.ts
src/app/system/add-task/add-task-fourth-step/: add-task-fourth-step.component.html  (+1 more)
src/app/system/admin/: admin.component.ts
src/app/system/expert/: expert.component.ts
src/app/system/experts-page/: experts-page.component.html  experts-page.component.ts
src/app/system/tasks-page/: tasks-page.component.html  tasks-page.component.sass  tasks-page.component.ts
(+36 files in other folders)
