#spring.datasource.driverClassName=org.apache.derby.jdbc.EmbeddedDriver;
#spring.datasource.urljdbc:derby:target/database/message;create=true;
#spring.datasource.username=root;
#spring.datasource.password=1111;
spring.datasource.url= jdbc:postgresql://localhost:5432/decision-support-system-db
spring.datasource.driverClassName=org.postgresql.Driver
spring.datasource.username=postgres
spring.datasource.password=1111

hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
hibernate.show_sql=false
hibernate.hbm2ddl.auto=update
