.card
  height: 90px
  width: 40%
  margin: auto

.card h6
  text-align: center

.card-button
  width: 107%
  margin-left: -14px
  margin-top: 30px

.card-button-right
  width: 107%
  margin-left: -14px
  margin-top: 49px

.dropdown-menu
  margin-top: 32px
  width: 100%

.active
  background-color: #00E676
