.task-container
  background-color: #fff
  height: auto
  border-radius: 5px
  padding: 30px

.factor
  margin: auto
  width: 80%
  background-color: #ccc
  padding: 15px
  margin-bottom: 15px

i
  float: right
  font-size: 25px
  padding-right: 10px

button
  float: right
