.task-container
  background-color: #fff
  height: auto
  border-radius: 5px
  padding: 30px

.criteria
  margin: auto
  width: 80%
  background-color: #ccc
  padding: 15px
  margin-bottom: 15px

.fa-times
  float: right
  font-size: 25px
  padding-right: 10px
  margin-top: -50px

.fa-plus-circle
  font-size: 25px

button
  float: right
