.container
  background-color: #fff
  height: 700px
  border-radius: 5px

.expert-container
  width: 100%
  height: auto

.expert
  width: 80%
  margin: auto
  height: auto
  background-color: #ccc

.expertFormClass
  visibility: hidden
